<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wzv-za-AKi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kMs-MT-iZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzv-za-AKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f1t-ew-fYx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gt0-nA-PCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPZ-jC-EWq" kind="relationship" relationship="rootViewController" id="vrD-6c-IW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ3-j0-QD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="390"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0s9-K5-JW2">
            <objects>
                <viewController storyboardIdentifier="PNMapViewController" id="sPZ-jC-EWq" customClass="PNMapViewController" customModule="PicsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1l-IY-r2G"/>
                        <viewControllerLayoutGuide type="bottom" id="Rpk-4A-ivQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSs-cm-EUy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-12-iFu" customClass="PNMapSliderView" customModule="PicsNearMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="429" width="320" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6Dh-zh-K8n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n0Q-12-iFu" secondAttribute="trailing" id="ANG-Kx-1OJ"/>
                            <constraint firstItem="Rpk-4A-ivQ" firstAttribute="top" secondItem="n0Q-12-iFu" secondAttribute="bottom" id="V6X-cb-L3H"/>
                            <constraint firstItem="n0Q-12-iFu" firstAttribute="leading" secondItem="XSs-cm-EUy" secondAttribute="leading" id="aT2-kR-Lg4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Rv4-mz-P4U"/>
                    <connections>
                        <outlet property="mapView" destination="wG3-di-GZv" id="tRZ-Aa-dWj"/>
                        <outlet property="sliderView" destination="n0Q-12-iFu" id="hW1-oM-bIC"/>
                        <outlet property="view" destination="wG3-di-GZv" id="ABR-cm-7Ui"/>
                        <segue destination="vMZ-dd-rnu" kind="push" identifier="PNCollectionViewController" id="Qdb-OH-tal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRc-gY-fVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" id="wG3-di-GZv">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="425" y="401"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="qLZ-by-Gen">
            <objects>
                <collectionViewController id="vMZ-dd-rnu" customClass="PNCollectionViewController" customModule="PicsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tWw-qL-q8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ahy-PS-PVt">
                            <size key="itemSize" width="150" height="180"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="LE2-cx-PMb">
                            <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PNPicCellView" id="XmK-A0-hLQ" customClass="PNPicCellView" customModule="PicsNearMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PNCollectionViewHeader" id="gRw-DS-Xbi" customClass="PNCollectionViewHeader" customModule="PicsNearMe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-Xg-RUj">
                                    <rect key="frame" x="8" y="8" width="304" height="34"/>
                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6bT-Xg-RUj" firstAttribute="top" secondItem="gRw-DS-Xbi" secondAttribute="topMargin" id="Sdo-hc-4gj"/>
                                <constraint firstAttribute="bottomMargin" secondItem="6bT-Xg-RUj" secondAttribute="bottom" id="T56-hJ-uE8"/>
                                <constraint firstAttribute="trailingMargin" secondItem="6bT-Xg-RUj" secondAttribute="trailing" id="ZZZ-as-EZY"/>
                                <constraint firstItem="6bT-Xg-RUj" firstAttribute="leading" secondItem="gRw-DS-Xbi" secondAttribute="leadingMargin" id="gYb-Mj-Q4s"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitle" destination="6bT-Xg-RUj" id="6o6-kd-NBX"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="vMZ-dd-rnu" id="YKL-R5-YGN"/>
                            <outlet property="delegate" destination="vMZ-dd-rnu" id="syz-w2-ZpF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Wlc-xp-Nav">
                        <barButtonItem key="rightBarButtonItem" id="L6b-FN-exg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LE2-cx-PMb" id="XgR-r3-UMx"/>
                        <outlet property="barButton" destination="L6b-FN-exg" id="cMo-pe-5Py"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f5-ea-VIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="401"/>
        </scene>
    </scenes>
</document>
