<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="m7j-ta-vE7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kMs-MT-iZP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzv-za-AKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f1t-ew-fYx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gt0-nA-PCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPZ-jC-EWq" kind="relationship" relationship="rootViewController" id="vrD-6c-IW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ3-j0-QD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="390"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0s9-K5-JW2">
            <objects>
                <viewController storyboardIdentifier="PNMapViewController" id="sPZ-jC-EWq" customClass="PNMapViewController" customModule="PicsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1l-IY-r2G"/>
                        <viewControllerLayoutGuide type="bottom" id="Rpk-4A-ivQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XSs-cm-EUy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-di-GZv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="429"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-12-iFu" customClass="PNMapSliderView" customModule="PicsNearMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="429" width="320" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6Dh-zh-K8n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wG3-di-GZv" firstAttribute="leading" secondItem="XSs-cm-EUy" secondAttribute="leading" id="1nZ-Pb-rWZ"/>
                            <constraint firstAttribute="trailing" secondItem="wG3-di-GZv" secondAttribute="trailing" id="84v-wh-8Zq"/>
                            <constraint firstAttribute="trailing" secondItem="n0Q-12-iFu" secondAttribute="trailing" id="ANG-Kx-1OJ"/>
                            <constraint firstItem="Rpk-4A-ivQ" firstAttribute="top" secondItem="n0Q-12-iFu" secondAttribute="bottom" id="V6X-cb-L3H"/>
                            <constraint firstItem="n0Q-12-iFu" firstAttribute="leading" secondItem="XSs-cm-EUy" secondAttribute="leading" id="aT2-kR-Lg4"/>
                            <constraint firstItem="n0Q-12-iFu" firstAttribute="top" secondItem="wG3-di-GZv" secondAttribute="bottom" id="dgB-uT-juj"/>
                            <constraint firstItem="wG3-di-GZv" firstAttribute="top" secondItem="P1l-IY-r2G" secondAttribute="bottom" id="w0s-ge-JbS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Rv4-mz-P4U">
                        <barButtonItem key="leftBarButtonItem" style="done" id="zFM-uN-Jdy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JIG-UK-Xe5">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="tappedLogout:" destination="sPZ-jC-EWq" eventType="touchUpInside" id="f9Z-ya-fUz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="wG3-di-GZv" id="tRZ-Aa-dWj"/>
                        <outlet property="sliderView" destination="n0Q-12-iFu" id="hW1-oM-bIC"/>
                        <outlet property="view" destination="wG3-di-GZv" id="ABR-cm-7Ui"/>
                        <segue destination="vMZ-dd-rnu" kind="push" identifier="PNCollectionViewController" id="Qdb-OH-tal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRc-gY-fVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="401"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="1Un-fB-wmi">
            <objects>
                <viewController id="m7j-ta-vE7" customClass="PNLoginScreenViewController" customModule="PicsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLR-6b-m8g"/>
                        <viewControllerLayoutGuide type="bottom" id="kMM-1w-D9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwV-C5-asO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-WD-OFb">
                                <rect key="frame" x="142" y="204" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-NN-rRP">
                                <rect key="frame" x="16" y="70" width="288" height="99"/>
                                <attributedString key="attributedText">
                                    <fragment content="Instagram Login">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

This app requires Instagram.  Please sign in!</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-dv-wOP">
                                <rect key="frame" x="3" y="20" width="314" height="10"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="aPZ-nH-c3G"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="m7j-ta-vE7" id="Gqb-gT-ol4"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RdZ-dv-wOP" secondAttribute="trailing" constant="3" id="7Mb-MC-OfD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROm-NN-rRP" secondAttribute="trailing" id="83Y-hr-SHV"/>
                            <constraint firstItem="RdZ-dv-wOP" firstAttribute="top" secondItem="DLR-6b-m8g" secondAttribute="bottom" id="L19-Bt-CWi"/>
                            <constraint firstItem="5vH-WD-OFb" firstAttribute="centerX" secondItem="ROm-NN-rRP" secondAttribute="centerX" id="ipd-6Q-78z"/>
                            <constraint firstItem="RdZ-dv-wOP" firstAttribute="leading" secondItem="wwV-C5-asO" secondAttribute="leading" constant="3" id="lSy-x6-1B8"/>
                            <constraint firstItem="5vH-WD-OFb" firstAttribute="top" secondItem="ROm-NN-rRP" secondAttribute="bottom" constant="35" id="o0R-JI-RZ1"/>
                            <constraint firstItem="ROm-NN-rRP" firstAttribute="leading" secondItem="wwV-C5-asO" secondAttribute="leadingMargin" id="sjr-km-fnE"/>
                            <constraint firstItem="ROm-NN-rRP" firstAttribute="top" secondItem="DLR-6b-m8g" secondAttribute="bottom" constant="50" id="ytx-JX-YBk"/>
                            <constraint firstItem="kMM-1w-D9h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RdZ-dv-wOP" secondAttribute="bottom" constant="20" id="zqz-2c-jLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5vH-WD-OFb" id="lRR-L0-anr"/>
                        <outlet property="webView" destination="RdZ-dv-wOP" id="8KK-h0-bZY"/>
                        <outlet property="webViewHeightConstraint" destination="aPZ-nH-c3G" id="fGe-97-wpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqc-aU-3to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="390"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="qLZ-by-Gen">
            <objects>
                <collectionViewController id="vMZ-dd-rnu" customClass="PNCollectionViewController" customModule="PicsNearMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tWw-qL-q8C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ahy-PS-PVt">
                            <size key="itemSize" width="150" height="180"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="LE2-cx-PMb">
                            <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PNPicCellView" id="XmK-A0-hLQ" customClass="PNPicCellView" customModule="PicsNearMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PNCollectionViewHeader" id="gRw-DS-Xbi" customClass="PNCollectionViewHeader" customModule="PicsNearMe" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-Xg-RUj">
                                    <rect key="frame" x="8" y="8" width="304" height="34"/>
                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="24"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6bT-Xg-RUj" firstAttribute="top" secondItem="gRw-DS-Xbi" secondAttribute="topMargin" id="Sdo-hc-4gj"/>
                                <constraint firstAttribute="bottomMargin" secondItem="6bT-Xg-RUj" secondAttribute="bottom" id="T56-hJ-uE8"/>
                                <constraint firstAttribute="trailingMargin" secondItem="6bT-Xg-RUj" secondAttribute="trailing" id="ZZZ-as-EZY"/>
                                <constraint firstItem="6bT-Xg-RUj" firstAttribute="leading" secondItem="gRw-DS-Xbi" secondAttribute="leadingMargin" id="gYb-Mj-Q4s"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitle" destination="6bT-Xg-RUj" id="6o6-kd-NBX"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="vMZ-dd-rnu" id="YKL-R5-YGN"/>
                            <outlet property="delegate" destination="vMZ-dd-rnu" id="syz-w2-ZpF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Wlc-xp-Nav">
                        <barButtonItem key="rightBarButtonItem" id="L6b-FN-exg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LE2-cx-PMb" id="XgR-r3-UMx"/>
                        <outlet property="barButton" destination="L6b-FN-exg" id="cMo-pe-5Py"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f5-ea-VIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="401"/>
        </scene>
    </scenes>
</document>
